<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Badminton!</title>
        <style>
                        h1{
        text-align: center;
        color: blue;
        font-family: serif;

        }
          h2{
            text-align: center;
            color: green;
            font-family: serif;
            float: left;
            width: 50%;
            padding: 10px 10px;

        }
          .p1{
            text-align: justify;
            color: forestgreen;
            font-family: sans-serif;
            float: left;
            width: 50%;
            padding: 0px 10px 10px

        }
         .img1{
            width: 40%;
            padding: 10px;
            float: right;

        }
         .columnlinks{
            width: 15%;
            padding: 20px;
            float: right;
            clear: both;
            line-height: 50px;
            font-size: large;

        }
        .imgcenter{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding: 0px 10px 10px;
            clear: both;

        }


        </style>

    </head>
    <body>
        <img src="https://via.placeholder.com/350x65" class="imgcenter" alt="Banner">
        <h1>Badminton</h1>
        <div>
            <h2>What is Badminton?</h2>
            <p class="p1"> This is general info about Badminton, I want to have a short paragraph detailing 
                general information about Badminton. This text is a placeholder for now.
            </p>
        </div>
        <img src="https://via.placeholder.com/350x150" class="img1" alt="Badminton">
            <div class="columnlinks">
                <a href="rules.html" title="Visit the Rules page">Rules</a>
                <br>
                <a href="origins.html" title="Visit the Origins page">Origins</a>
                <br>
                <a href="who-plays.html" title="Visit the Who Plays? page">Who Plays?</a>
                <br>
                <a href="https://en.wikipedia.org/wiki/Badminton" title="Visit Wikipedia's Badminton page"
                target="_blank">Badminton On Wiki</a>
            </div>    
        <div>
            <img src="https://via.placeholder.com/350x65" class="imgcenter" alt="Bottom Image">
        </div>

    </body>

</html>