<!DOCTYPE html>
<html lang="en">
    <head>
        <title> The history of Badminton </title>
        <meta charset="UTF-8" />
        <style>
            body{width: 50%;
                margin: auto;
                font-family: sans-serif;
                background-color: lightgray;
            }
            h1{
                clear: both;
                color: orange;
                text-align: center;
            }
            h1{
                clear: both;
                color: orange;
                text-align: center;
            }
            #content{
                text-align: left;
                float: left;
                width: calc(100% - 150px);
            }
            img{
                float: right;
                clear: right;
                width: 150px;
            }

        </style>
    </head>
    
    <body>
        <h1>Badminton</h1>
        <h2>History of Badminton</h2>
        <p id="content">
            The exact origin of the game of badminton remains obscure. The early sport related to badminton date back at least 2,000 years to the game of battledore and shuttlecock practiced in China, and Siam. The object of the game is to keep in the air a shuttlecock using a battledore (racket).
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Beechey-dixon.jpg" alt="picture" />

        <p id="content">
            In the 1860s, British army officers serving in Poona, India adopted the game of battledore and shuttlecock, and probably brought it back to England. In 1873, the game has been played for the first time in the Duke of Beaufort’s country house, called Badminton House from which the game derives its name. The Badminton Association of England, created in 1893, set the rules of the game which, codified the rules that still govern competitive play.
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/BadmintonMorris_edited.jpg" alt="picture" />
        
        <p id="content">
            The International Badminton Federation, now known as the Badminton World Federation (BWF), was formed in 1934. Since the creation, more than 150 countries have joined this federation. The Olympic Committee therefore decided to include this discipline in the Barcelona Olympic Games in 1992.
        </p>    
        <img src="https://lh3.googleusercontent.com/proxy/TZwA2LNblB3SGGK1_H1Crkj2KHhp6dbdMw4U2PcaAQBQ87mqVAMECJ_0rvJDTTm_rfs-_poRFhCZbL9nJ4_tLQnB7k4ZDuMTnrQ8hsRQlqS_uwEOMLeKuSgY3CnZw8uBJOhJY3QGvU2Np8YjChn3r0or5n4z" alt="picture" />

        </body>
</html>